@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *
// @use 'dev-border.sass'
@use 'sass:math'

.title
    height: $title-height
    position: relative

body
    background-color: $title-bg
    overflow-x: hidden

$beer-width: 300px
.beer
    position: absolute
    aspect-ratio: 1.4/3
    width: $beer-width
    user-select: none

.beer
    @for $i from 1 through 5
        &:nth-child(#{$i})
            left: calc(($i - 1) * (17vh + $beer-width + ((70vh - (5 * $beer-width)) / 4)))
            transform: rotate(calc(-30deg + calc( calc($i - 1) * 15deg )))
            top: math.abs(calc(20% - ($i - 1) * 10%))
            z-index: calc(-1 * math.abs(2 - ($i - 1)) - 1)

#main-content-grid
    padding-top: 10rem
    // box-shadow: -1px -1px 3px 3px #00000080
    height: 130vh
    background-color: $bg
    position: relative
    overflow: hidden
    mask-image: url('../images/piana3.svg'),

    mask-repeat: no-repeat
    mask-size: cover
    h1
        text-align: center
        font-family: $roboto-condensed
        font-weight: 600

@keyframes bubbling_up
    0%
        top: 100%
    100%
        top: -100px
@keyframes bubbling_sidetoside
    0%
        transform: translateX(0px)
    50%
        transform: translateX(40px)
    100%
        transform: translateX(0px)

#bubble
    position: absolute
    user-select: none
    top: 100%
    animation: bubbling_up 3.5s linear infinite, bubbling_sidetoside 1s ease-in-out infinite

.etykieta
    height: min(100%, 480px)
    z-index: 2
    box-shadow: 0 0 7px 7px #00000040
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 100%)
.etykietaWrapper
    height: min(100%, 480px)
    padding: 40px
    padding-inline: 100px

    display: grid
    grid-template-columns: 1fr 1fr
    gap: 60px
.labelPhoto
    max-height: 100%
    border: 2px dashed $black
    justify-self: center

.ingredients
    padding-top: 16px
    height: 100%
    border: solid 5px $black
    background-color: $white
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 5fr 4fr 4fr 4fr
    grid-template-areas: "ocenka info" "table barcode" "table barcode" "table barcode"
    p
        color: $black

.labelOcenka
    grid-area: ocenka
    margin-inline: 32px
.labelTable
    grid-area: table
    margin: auto 0
    padding-left: 32px
    p
        font-size: 12px
        text-align: justify
    table
        table-layout: fixed
        font-size: 130%
    table,tr,th,td
        padding: 6px
        border: $black solid 1px
        border-collapse: collapse
    th,td
        word-wrap: break-word
        text-align: center
.labelInfo
    grid-area: info
    display: grid
    grid-template-rows: auto 1fr
    .nazwaBrowara
        margin-right: 2px
    p
        padding: 2px
        font-size: 110%
    .pojemnosc
        align-self: flex-end
        font-size: 130%
        text-align: right
        padding-right: 20px
        width: 100%
        p
            width: 100%
.labelInfo > div
    display: grid
    grid-template-columns: 2fr 3fr
.labelInfo > div > div
    width: 50%

.labelBarcode
    grid-area: barcode
    display: flex
    justify-content: right
    img
        max-height: 90%
        max-width: 50%

#addWrapper
    display: grid
    grid-template-rows: 1fr 1fr
