*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    display: flex
    align-items: space-around
.wrapper
    width: 300px
    margin: 0 auto

.title
    font-size: 56px
    background-color: #55aa60