*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

form
    border: 1px solid black
    height: 300px
    padding: 8px
    *
        margin: 8px

.title
    font-size: 56px
    padding: 8px
    background-color: #55aa60