*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

form
    display: flex
    flex-direction: column
    border: 1px solid black
    height: 300px
    label
        margin: 10px
    input
        width: 70%
        margin: 0 auto
    button
        margin: 16px auto
        width: 36%

.title
    font-size: 56px
    padding: 8px
    background-color: #55aa60