*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

form
    border: 1px solid black

.title
    font-size: 56px
    background-color: #55aa60