//Fonts
//  Cabin
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap')
$poppins: 'Poppins', sans-serif
$cabin: 'Cabin', sans-serif
$roboto-condensed: "Roboto Condensed", sans-serif

h1,h2,h3,h4,h5,h6,p
    font-family: $cabin
    font-weight: 400
h1
    font-size: 64px
h2
    font-size: 48px
h3
    font-size: 36px
h4
    font-size: 24px
h5
    font-size: 20px
h6
    font-size: 18px

//Variables
//  content-grid
$padding-inline: 1rem
$content-max-width: 70%
$breakout-max-width: 85%

//  Dimentions
$title-height: 45vh

//Colors
$white: #f5f5f5
$black: #0e1111
$bg: #f3ae2d
$fg: $white
$title-bg: $white
