*, **
    margin: 0
    padding: 0
    box-sizing: border-box

button
    width: 85px
    height: 50px
    font-size: 16px
#decrease
    background-color: #df2900
#increase
    background-color: #a1dd66
