*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #ffffff
body
    background-color: #333333

button
    width: 85px
    height: 50px
    font-size: 16px
    border: 2px #111111 solid
    border-radius: 4px
    color: #111111

#decrease
    background-color: #df2900
#decrease:ho
    background-color: #bd2300
#increase
    background-color: #a1dd66
#increase:hover
    background-color: #81b151

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto 0
    
h1
    font-size: 32px
h3
    font-size: 24px
