//reset
*
    padding: 0
    margin: 0
    font: "Arial" 18

    border: 1px red solid
// img
//     display: block
//     max-width: 100%
a 
    cursor: pointer
    color: inherit
    text-decoration: inherit
    -webkit-tap-highlight-color: transparent


header
    width: 900px
    height: 150px
    img
        object-fit: fill


