//reset
*
    padding: 0
    margin: 0
    font: "Arial" 18
img
    display: block
    max-width: 100%
a 
    cursor: pointer
    color: inherit
    text-decoration: inherit
    -webkit-tap-highlight-color: transparent


header
    width: 100%
    height: 150px
    img
        object-fit: fill


