//reset
*
    padding: 0
    margin: 0
    font-style: 'arial'
    box-sizing: border-box
a 
    cursor: pointer
    color: inherit
    text-decoration: inherit
    -webkit-tap-highlight-color: transparent


header
    width: 100%
    height: 250px
    border: solid 1px black
    img
        width: 100%
        height: 250px
        object-fit: fill

main
    display: grid
    grid-template-columns: 40% 60%
    height: 400px
    width: 100%
    .left
        border: solid 1px black
        border-top: none
    .right
        border: solid 1px black
        border-top: none



