//reset
*
    padding: 0
    margin: 0
    font: "Arial" 18

    border: 1px red solid
// img
//     display: block
//     max-width: 100%
a 
    cursor: pointer
    color: inherit
    text-decoration: inherit
    -webkit-tap-highlight-color: transparent


header
    width: 100%
    height: 250px
    border: solid 1px black
    img
        width: 100%
        height: 250px
        object-fit: fill

main
    display: grid
    grid-template-columns: 40% 60%
    

