*
    margin: 0
    padding: 0
    font-family: "Helvetica"

header, footer
    background-color: #B3BC6D
    color: white
    text-align: center
    padding: 5px

.wrapper
    display: grid
    grid-template-columns: 25% 50% 25%

.hero
    background-color: #FFFFCE
    color: olive
    padding-block: 10px
    padding-inline: 150px

.bestsellers, .contact
    background-color: #E6EE9C
    height: 450px
    text-align: center

.images
    background-color: #FFFFCE



