*
    margin: 0
    padding: 0
    font-family: "Helvetica"

header, footer
    background-color: #B3BC6D
    color: white
    text-align: center
    padding: 5px

.wrapper
    display: grid
    grid-template-columns: 25% 50% 25%
    height: 450px

.hero
    background-color: #FFFFCE
    color: olive
    padding-block: 10px
    padding-inline: 150px

.bestsellers, .contact
    background-color: #E6EE9C
    height: 100%
    text-align: center

.images
    background-color: #FFFFCE
    height: 100%

table
    border: 1px solid olive
    margin: auto
    width: 70%

h2
    text-align: center
h2:first-letter
    font-size: 150%
    color: olive

img
    height: 100%
    padding: 7px



