*
    margin: 0
    padding: 0
    font-family: "Helvetica"

header, footer
    background-color: #B3BC6D
    color: white
    text-align: center
    padding: 5px

.hero
    background-color: #FFFFCE
    color: olive



