*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: white
    
.App
    background-color: #332323
    width: 100vw
    height: 100vh

.wrapper
    margin: 0 auto
    width: 70%

button
    font-size: 20px
    background-color: #222222
    border: #111111 1px solid
    padding: 8px
    border-radius: 10px
.comment
    

