*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: white
    
.App
    background-color: #332323
    width: 100vw
    height: 100vh

.wrapper
    margin: 0 auto
    width: 70%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 8px

button
    font-size: 20px
    background-color: #222222
    border: #aaaaaa 1px solid
    padding: 8px
    border-radius: 10px
h2
    font-size: 30px
p
    font-size: 20px
.comment
    *
        padding: 4px
    padding: 10px
    border: solid 1px #121212
    background-color: #00000020

