*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: white
    
.App
    background-color: #332323
    width: 100vw
    height: 100vh

.wrapper
    margin: 0 auto
    width: 70%

button
    font-size: 20px
    background-color: #111111
    border: none
.comment
    

