@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *

#space
    height: 100vh
    width: 100vw
    position: relative
    background-color: #0e0e12

@keyframes test
    0%
        max-height: 5px
        max-width: 5px
    50%
        max-height: 3px
        max-width: 3px
    100%
        max-height: 5px
        max-width: 5px

.star
    background-color: white
    border-radius: 50%
    height:16px 
    width: 16px
    filter: blur(5px)
    animation: test 3s infinite

    position: absolute
    top: 30px
    left: 30px

