@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *

#space
    height: 100vh
    width: 100vw
    position: relative
    background-color: #0e0e12

@keyframes test
    0%
        max-height: 4px
        max-width: 4px
    100%
        max-height: 2px
        max-width: 2px

.star
    background-color: white
    border-radius: 50%
    height:4px 
    width: 4px
    filter: blur(1px)
    animation: test 1s infinite

    position: absolute
    top: 30px
    left: 30px

