@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *

#space
    height: 100vh
    width: 100vw
    position: relative
    background-color: #0e0e12

@keyframes test
    0%
        background-color: white
    50%
        background-color: white
    100%
        background-color: #0e0e12

.star
    background-color: white
    border-radius: 50%
    height: 4px 
    width: 4px
    filter: blur(2px)
    animation: test 3s infinite alternate

    position: absolute
    top: 30px
    left: 30px

