@use 'css_reset'
@import 'variables'

*
    outline: 1px solid red
body
    background: $bg

h1,h2,h3,h4,h5,h6,p
    font-family: $cabin
    font-weight: 400
h1
    font-size:64px
h2
    font-size:48px
h3
    font-size:36px
h4
    font-size:24px
h5
    font-size:20px
h6
    font-size:18px
        
//content-grid
.content-grid, .content-text, .breakout-full-image
    $breakout-size: ($breakout-max-width - $content-max-width) / 2 

    display: grid
    grid-template-columns: [full-width-start] minmax($padding-inline, 1fr) [breakout-start] minmax(0, $breakout-size) [content-start] min(100% - ($padding-inline * 2), $content-max-width) [content-end] minmax(0, $breakout-size) [breakout-end] minmax($padding-inline, 1fr) [full-width-end]

.content-grid > *
    grid-column: content

.breakout
    grid-column: breakout

.breakout-full-image > *
    grid-column: breakout

.full-width-image, .breakout-full-image 
    grid-column: full-width

.content
    grid-column: content

//header
header
    height: $header-height
    width: 100%
    position: fixed
    top: 0
    left: 0
    

#hero
    color: $fg
    height: 100vh
    grid-template-rows: 3fr 2fr
    align-items: flex-end
    background-image: url('../images/forest.webp')
    background-color: #000000
    background-size: cover
    background-blend-mode: overlay

    h2
        font-size: max((3cqw), 2rem)

    h1
        // font-size: 19.84rem
        font-size: max((100cqw / 6.2), 0px)
        font-family: $poppins
        font-weight: 800
        overflow-wrap: break-word

        background-clip: text
        background-image: url('../images/forest.webp')
        background-size: cover

        color: #00000020

@keyframes hero_bg
    to 
        background-color: #000000aa


