@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *

#main
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100vw

img
    width: 100%

#left
    display: grid
    grid-template-rows: 1fr 1fr

p
    font-size: 2rem

li
    padding: 4px
