@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *

*
    padding: 2px

body
    background-color: #f5a7d2

#main
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100vw

img
    width: 100%

#left
    display: grid
    grid-template-rows: 1fr 1fr

p
    font-size: 2rem

ul,ol
    padding: 12px
li
    padding: 4px
    font-size: 1.2rem
