// *
//     border: 2px dotted red

$repeat: 20
div,section,main,h1,h2,h3,h4,h5,h6,p,img
    @for $i from 1 through $repeat
        &:nth-child(#{$i}) 
            $color: rgb(random(255), random(255), random(255))
            border: 2px dashed $color
            background-color: $color
             
