//Colors https://coolors.co/241a16-3d2b24-49332b-6d4d41-f5f5f5-6b6f55-565c44-41492f-2d341f
$fg: '232b2b'
$bg: 'f5f5f5'
$grey: '3e3e3e'

$green1: '6B6F55'  
$green2: "565C44"
$green3: "41492F"
$green4: '2D341F'

$brown1:'6d4d41'
$brown2:'49332b'
$brown3:'3d2b24'
$brown4:'241a16'

