*
    margin: 0
    padding: 0
    font-family: "Garamond"

header
    display: grid
    grid-template-columns: 75% 25%
    background-color: #00600F
    height: 90px
    padding: 16px
    color: #dfdfdd
    h1
        text-align: center

