*
    margin: 0
    padding: 0
    font-family: "Garamond"
    box-sizing: border-box

header
    display: grid
    grid-template-columns: 75% 25%
    background-color: #00600F
    height: 90px
    padding: 16px
    color: #dfdfdd
    h1
        text-align: center

.content
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.item
    margin: 16px
    height: 600px
    display: grid
    grid-template-rows: 1fr 1fr
    img
        height: 300px
    div 
        display: flex
        flex-direction: column
        h6
            text-align: right
