.search 
    display: grid
    height: 500px
    justify-items: center
    grid-template-rows: auto 1fr
.searchInput
    input
        height: 55px
        width: 270px
        padding: 9px
        border: 2px #cccccc solid
        border-radius: 15px
        outline: none


