*, **
    padding: 0
    margin: 0
    box-sizing: border-box
    
p
    padding: 0
    margin: 0
fieldset
    display: flex
    flex-direction: column

input
    &[type="submit"]
        width: 100px
    &[type="text"], &[type="email"]
        width: 200px
        height: 24px
div
    display: grid
    grid-template-columns: 100px 1fr
    margin: 8px



