*, **
    padding: 0
    margin: 0
    box-sizing: border-box
    
fieldset
    display: flex
    flex-direction: column

input
    &[type="submit"]
        width: 100px
    &[type="text"]
        width: 200px
        height: 24px
div
    display: flex


