//Fonts
    //Cabin
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap')
$cabin: "'Cabin', sans-serif"

//Colors
$fg_offwhite: 'd1b297'
$fg: 'f5f5f5'
$bg: '11130E'
$grey: '3e3e3e'

$green1: '6B6F55'  
$green2: "565C44"
$green3: "41492F"
$green4: '2D341F'

$brown1:'6d4d41'
$brown2:'49332b'
$brown3:'3d2b24'
$brown4:'241a16'

