//Fonts
    //Cabin
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap')
$cabin: "'Cabin', sans-serif"

//Colors
$fg_offwhite: 'd1b297'
$fg: 'f5f5f5'
$bg: '11130E'
$grey: '3e3e3e'

$green_light1: '7f8266' 
$green_light2: '6C6F57' 
$green_light3: "565C44"
$green_normal1: "41492F"
$green_normal2: '2D341F'
$green_dark1: "181F0E"
$green_dark2: '111B07'

$brown_light:'795548'
$brown_light:'6d4d41'
$brown_light:'61443a'
$brown_normal:'49332b'
$brown_normal:'3d2b24'
$brown_dark:'241a16'
$brown_dark:'18110e'
$brown_dark:'0c0807'

