*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Lato", sans-serif
    color: #f1f1dd
body
    background-color: #333333

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
textarea
    resize: none
    height: 50px
    width: 340px
    padding: 8px
    border-radius: 20px
    border: 1px solid #535353
    background-color: #3c3c3c
    transition: 0.6s
    font-size: 20px
textarea:focus
    height: 150px
    margin: 4px
    border: 1px solid #82c350
    outline: none

h1
    font-size: 8rem
    color: #82c350

.entries
    box-sizing: content-box
.entry
    max-height: 110px
    width: 340px
    padding: 16px
    padding-bottom:40px 

    border-radius: 20px
    border: 1px solid #535353
    line-height: 30px
    background-color: #3c3c3c

    overflow: clip
    transition: 1.5s

    span
        white-space: normal
        font-size: 20px

.entry:not(:first-child)
    margin-top: -30px
.entry:last-child
    padding-bottom: 16px

.entry:hover  
    max-height: 500px


