*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Lato", sans-serif
    color: #f1f1dd
body
    background-color: #333333

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
textarea
    resize: none
    height: 50px
    width: 340px
    padding: 8px
    border-radius: 20px
    border: 1px solid #535353
    background-color: #3c3c3c
    transition: 0.6s
    font-size: 20px
textarea:focus
    height: 150px
    margin: 4px

h1
    font-size: 8rem
    color: #82c350

.entries
    box-sizing: content-box
.entry
    // height: auto
    max-height: 80px
    width: 340px
    padding: 8px

    border-radius: 20px
    border: 1px solid #535353
    line-height: 30px
    background-color: #3c3c3c

    overflow: hidden
    transition: max-height 0.8s

    span
        white-space: nowrap
        font-size: 20px

.entry:not(:first-child)
    margin-top: -30px
.entry:not(:last-child)
    padding-bottom:30px 

.entry:hover  
    transition: max-height 0.8s
    max-height: 500px
    // span
    //     white-space: normal
    // overflow: visible


